<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddProductMenuController">
   <children>
      <HBox alignment="CENTER" prefHeight="480.0" prefWidth="630.0" spacing="30.0" style="-fx-border-color: black; -fx-border-radius: 10;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="300.0" spacing="20.0">
               <children>
                  <Label text="Add Product">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <GridPane hgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="ID" />
                        <Label text="Name" GridPane.rowIndex="1" />
                        <Label text="Inventory" GridPane.rowIndex="2" />
                        <Label text="Price" GridPane.rowIndex="3" />
                        <Label text="Max" GridPane.rowIndex="4" />
                        <TextField fx:id="addProductIdTxt" editable="false" opacity="0.4" text="Auto Gen - Disabled" GridPane.columnIndex="1" />
                        <TextField fx:id="addProductNameTxt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="addProductInvTxt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="addProductPriceTxt" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="addProductMaxTxt" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="addProductMinTxt" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Label text="Min" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="300.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="addProdSearchTxt" alignment="CENTER_RIGHT" onAction="#onActionAddProdSearch" opacity="0.4" prefHeight="25.0" prefWidth="158.0" promptText="Search By Part ID or Name" />
                     </children>
                  </HBox>
                  <TableView fx:id="AddProductTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="addProductIdCol" prefWidth="75.0" text="Part ID" />
                      <TableColumn fx:id="addProductNameCol" prefWidth="75.0" text="Part Name" />
                        <TableColumn fx:id="addProductInvCol" prefWidth="75.0" text="Inventory Level" />
                        <TableColumn fx:id="addProductPriceCol" prefWidth="75.0" text="Price/Cost Per Unity" />
                    </columns>
                  </TableView>
                  <Button fx:id="addProductBtn" mnemonicParsing="false" onAction="#onActionAddProduct" text="Add" />
                  <TableView fx:id="associatedPartTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="associatedPartIdCol" prefWidth="75.0" text="Part ID" />
                      <TableColumn fx:id="associatedPartNameCol" prefWidth="75.0" text="Part Name" />
                        <TableColumn fx:id="associatedPartInvCol" prefWidth="75.0" text="Inventory Level" />
                        <TableColumn fx:id="associatedPartPriceCol" prefWidth="75.0" text="Price/Cost Per Unit" />
                    </columns>
                  </TableView>
                  <Button fx:id="removeAssociatePartBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onActionAddProdRemoveAssocPart" text="Remove Associated Part" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button fx:id="addProductSaveBtn" mnemonicParsing="false" onAction="#onActionAddProdSave" prefWidth="52.0" text="Save" />
                        <Button fx:id="addProductCancelBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionAddProdCancel" text="Cancel" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
